VITE_SUPABASE_PROJECT_ID="xlwchofinqnsnozzqbns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd2Nob2ZpbnFuc25venpxYm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzE2NDYsImV4cCI6MjA3NTYwNzY0Nn0.rOumr6iE2gWZC3LOjsZSMopuEoLzf6WRinWY0hIe8Og"
VITE_SUPABASE_URL="https://xlwchofinqnsnozzqbns.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBRfYnHArV70KiI2DeNOdOGYROmrbQVhJs"